@helia/mfs - v0.0.0: MFS
Module: @helia/mfs
Interface MFS
The MFS interface allows working with files and directories in a mutable file system.
Hierarchy
MFS
Index
Properties
cat
chmod
cp
ls
mkdir
rm
stat
touch
writeByteStream
writeBytes
Properties
cat
cat: ((path, options?) => AsyncIterable<Uint8Array>)
Type declaration
(path, options?): AsyncIterable<Uint8Array>
Retrieve the contents of a file from your Helia node.
Parameters
path: string
Optional options: Partial<CatOptions>
Returns AsyncIterable<Uint8Array>
Example
```
for await (const buf of fs.cat(cid)) {
  console.info(buf)
}
```
chmod
chmod: ((path, mode, options?) => Promise<void>)
Type declaration
(path, mode, options?): Promise<void>
Change the permissions on a file or directory in a DAG
Parameters
path: string
mode: number
Optional options: Partial<ChmodOptions>
Returns Promise<void>
Example
```
const beforeCid = await fs.addBytes(Uint8Array.from([0, 1, 2, 3]))
const beforeStats = await fs.stat(beforeCid)
const afterCid = await fs.chmod(cid, 0x755)
const afterStats = await fs.stat(afterCid)
console.info(beforeCid, beforeStats)
console.info(afterCid, afterStats)
```
cp
cp: ((source, destination, options?) => Promise<void>)
Type declaration
(source, destination, options?): Promise<void>
Add a file or directory to a target directory.
Parameters
source: string | CID<unknown, number, number, Version>
destination: string
Optional options: Partial<CpOptions>
Returns Promise<void>
Example
```
const fileCid = await fs.addBytes(Uint8Array.from([0, 1, 2, 3]))
const directoryCid = await fs.addDirectory()
const updatedCid = await fs.cp(fileCid, directoryCid, 'foo.txt')
console.info(updatedCid)
```
ls
ls: ((path?, options?) => AsyncIterable<UnixFSEntry>)
Type declaration
(path?, options?): AsyncIterable<UnixFSEntry>
List directory contents.
Parameters
Optional path: string
Optional options: Partial<LsOptions>
Returns AsyncIterable<UnixFSEntry>
Example
```
for await (const entry of fs.ls(directoryCid)) {
  console.info(etnry)
}
```
mkdir
mkdir: ((path, options?) => Promise<void>)
Type declaration
(path, options?): Promise<void>
Make a new directory under an existing directory.
Parameters
path: string
Optional options: Partial<MkdirOptions>
Returns Promise<void>
Example
```
const directoryCid = await fs.addDirectory()
const updatedCid = await fs.mkdir(directoryCid, 'new-dir')
console.info(updatedCid)
```
rm
rm: ((path, options?) => Promise<void>)
Type declaration
(path, options?): Promise<void>
Remove a file or directory from an existing directory.
Parameters
path: string
Optional options: Partial<RmOptions>
Returns Promise<void>
Example
```
const directoryCid = await fs.addDirectory()
const updatedCid = await fs.mkdir(directoryCid, 'new-dir')
const finalCid = await fs.rm(updatedCid, 'new-dir')
console.info(finalCid)
```
stat
stat: ((path, options?) => Promise<UnixFSStats>)
Type declaration
(path, options?): Promise<UnixFSStats>
Return statistics about a UnixFS DAG.
Parameters
path: string
Optional options: Partial<StatOptions>
Returns Promise<UnixFSStats>
Example
```
const fileCid = await fs.addBytes(Uint8Array.from([0, 1, 2, 3]))
const stats = await fs.stat(fileCid)
console.info(stats)
```
touch
touch: ((path, options?) => Promise<void>)
Type declaration
(path, options?): Promise<void>
Update the mtime of a UnixFS DAG
Parameters
path: string
Optional options: Partial<TouchOptions>
Returns Promise<void>
Example
```
const beforeCid = await fs.addBytes(Uint8Array.from([0, 1, 2, 3]))
const beforeStats = await fs.stat(beforeCid)
const afterCid = await fs.touch(beforeCid)
const afterStats = await fs.stat(afterCid)
console.info(beforeCid, beforeStats)
console.info(afterCid, afterStats)
```
writeByteStream
writeByteStream: ((bytes, path, options?) => Promise<void>)
Type declaration
(bytes, path, options?): Promise<void>
Add a stream of Uint8Array to your Helia node as a file.
Parameters
bytes: ByteStream
path: string
Optional options: Partial<WriteOptions>
Returns Promise<void>
Example
```
import fs from 'node:fs'
const stream = fs.createReadStream('./foo.txt')
const cid = await fs.addByteStream(stream)
console.info(cid)
```
writeBytes
writeBytes: ((bytes, path, options?) => Promise<void>)
Type declaration
(bytes, path, options?): Promise<void>
Add a single Uint8Array to your Helia node as a file.
Parameters
bytes: Uint8Array
path: string
Optional options: Partial<WriteOptions>
Returns Promise<void>
Example
```
const cid = await fs.addBytes(Uint8Array.from([0, 1, 2, 3]))
console.info(cid)
```
